<!DOCTYPE>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>web-keyboard.js</title>
</head>
<style>
    html,
    body {
        overflow: hidden;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: rgb(241, 241, 241);
    }
    input {
        font-size: 1.25em;
    }

    h1 {
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 4em;
        text-justify:auto;
        grid-column: 1 / span 5;
        padding: 0.25em;
        color: rgba(0,0,0,0.4);
        text-align: center;
        margin: 0;
        background-size: 100%;
        margin: auto;
        width: 75vw;
        background-clip: text;
        -webkit-background-clip: text;
    }

    .input-holder {
        display: grid;
        grid-template-columns: 20fr 20fr 20fr 20fr 20fr;
        grid-column-gap: 0.25em;
        grid-row-gap: 0.25em;
        padding: 1em;
        max-height: calc(100vh - 2em);
        overflow: auto;
    }

    @media (max-width: 800px) {
        h1 {
            font-size: 2em;
            grid-column: 1 / span 2;
        }
        .input-holder {
            grid-template-columns: 50fr 50fr;
        }
    }

    @media (max-width: 500px) {
        h1 {
            font-size: 1.25em;
            grid-column: 1;
        }
        .input-holder {
            grid-template-columns: 100fr;
        }
    }
</style>
<script src="src/web-keyboard.js" type="module"></script>
<body>
    <form class="input-holder">
        <h1>Pure javascript based virtual keyboard!</h1>
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">

        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">

        <textarea></textarea>
        <textarea></textarea>
        <textarea></textarea>
        <textarea></textarea>
        <textarea></textarea>
    </form>
    <web-keyboard force-open="false"></web-keyboard>
</body>
</html>